set-window-option -g mode-key vi

set -g history-limit 50000

unbind C-b
set -g prefix 'C-a'
bind 'C-a' send-prefix

bind - split-window -v
bind + split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# screen lockscreen ^X x
unbind ^X
unbind  x
bind ^X lock-server
bind  x lock-server

# screen ^C c
unbind ^C
unbind  c
bind ^C new-window
bind  c new-window

# screen detach ^D
unbind ^D
bind ^D detach

# screen next ^N n
unbind ^N
unbind  n
bind -r ^N next-window
#bind -r  n next-window

# screen prev ^P p
unbind ^P
unbind  p
bind -r ^P previous-window
#bind -r  p previous-window

# screen kill K k
unbind K
unbind k
bind K confirm-before "kill-window"
bind k confirm-before "kill-window"

# screen redisplay ^L l
unbind ^L
unbind  l
bind ^L refresh-client
bind  l refresh-client

# split -v |
unbind |
bind | split-window

# screen " windowlist -b
unbind '"'
bind '"' choose-window

bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g status-bg black
set -g status-fg white

# show host name and IP address on left side of status bar
set -g status-left-length 70
set -g status-left "#[fg=colour192]#h:"

# show session name, window & pane number, date and time on right side of status bar
set -g status-right-length 60
set -g status-right "#[fg=yellow]%Z %z"

set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour88

bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"

set-option -g default-terminal "screen"
set -g status-justify centre

# incorporate calling enviroment env vars in new sessions:
set-option -ga update-environment ' GOPATH GOROOT GOENV'


set-window-option -g window-status-fg brightblue
set-window-option -g window-status-bg black
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightgreen
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr bright
